==> 2015-05-07 16:41:49 <==
# cmd: /Users/glenn/anaconda/bin/conda create -p flask-aws --file requirements.txt
boto-2.38.0-py27_0
flask-0.10.1-py27_1
itsdangerous-0.23-py27_0
jinja2-2.7.2-py27_0
markupsafe-0.18-py27_0
openssl-1.0.1k-1
pip-6.1.1-py27_0
python-2.7.9-1
readline-6.2-2
setuptools-15.2-py27_0
sqlite-3.8.4.1-1
tk-8.5.18-0
werkzeug-0.9.4-py27_1
zlib-1.2.8-0
# create specs: ['flask ==0.10.1', 'jinja2 ==2.7.2', 'markupsafe ==0.18', 'werkzeug ==0.9.4', 'itsdangerous ==0.23', 'boto ==2.38.0', 'python 2.7*']
